<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦌</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .top-li{
            background-color: black;
            width: 100%;
            height: 80px;
        }
        .top-li-ul{
            list-style-type: none;
            display: flex;
            color: white;
        }
        .top-li-ul-li{
            margin: 25px auto;
            font-weight: 10;
        }
        .pornhub{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 200px;
            background-image: url(./demo1.png);
            background-size: cover;
            background-position: -43px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        .tox{
            width: 300px;
            height: 200px;
            background-image: url(./demo2.png);
            background-size: cover;
            background-position: 3px 35px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        .pox{
            width: 300px;
            height: 200px;
            background-image: url(./demo3.png);
            background-size: cover;
            background-position: 3px 35px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        .oox{
            width: 300px;
            height: 200px;
            background-image: url(./demo4.png);
            background-size: cover;
            background-position: 3px 35px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        .box:hover{
            cursor: pointer;
        }
        .tox:hover{
            cursor: pointer;
        }
        .pox:hover{
            cursor: pointer;
        }
        .oox:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top-li">
            <ul class="top-li-ul">
                <li class="top-li-ul-li">Home</li>
                <li class="top-li-ul-li">Look</li>
                <li class="top-li-ul-li">Man!</li>
            </ul>
        </div>
        <div class="pornhub">
            <div id="b-1" class="box"></div>
        </div>
        <div class="pornhub">
            <div id="b-2" class="tox"></div>
        </div>
        <div class="pornhub">
            <div id="b-3" class="pox"></div>
        </div>
        <div class="pornhub">
            <div id="b-4" class="oox"></div>
        </div>
    </div>
    <script>
        var pornhub = document.getElementById('b-1')
        var youtube = document.getElementById('b-2')
        var github = document.getElementById('b-3')
        var facebook = document.getElementById('b-4')
        pornhub.addEventListener('click',() => {
            window.location.href = 'https://www.bilibili.com';
        })

        youtube.addEventListener('click',() => {
            window.location.href = 'https://www.youtube.com';
        })
       
        github.addEventListener('click',() => {
            window.location.href = 'https://www.github.com';
        })
       
        facebook.addEventListener('click',() => {
            window.location.href = 'https://www.facebook.com';
        })
    </script>
</body>
</html>